#release configuration
#Tue Mar 08 11:58:33 COT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jlozanop42/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
