#release configuration
#Tue Mar 08 12:13:29 COT 2022
projectVersionPolicyId=default
project.scm.jslozano\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.jslozano\:pet-clinic=0.0.2-SNAPSHOT
project.dev.jslozano\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:jlozanop42/pet-clinic.git
project.dev.jslozano\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.jslozano\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jlozanop42/pet-clinic.git
pushChanges=true
project.rel.jslozano\:pet-clinic-web=0.0.1
project.scm.jslozano\:pet-clinic-web.empty=true
project.rel.jslozano\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
project.scm.jslozano\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.jslozano\:pet-clinic-data=0.0.1
preparationGoals=clean verify
